== Skeleton

This is a barebones single-page web-app with the following features:

* Rails 4 backend
* PostgreSQL integration
* jQuery/UnderscoreJS/BackboneJS/EpoxyJS/Bootstrap
* Session-less
* User authentication with tokens
* Primed for Heroku/New Relic
* Optimized for delivery of assets by CDN (i.e. Cloudflare)

To get started:

* Do a find/replace of "Skeleton" and replace with "<Your app>".
* Do a find/replace of "skeleton" and replace with "<your app>".
* Create database "<your app>_development" in psql
* Run "rake db:migrate"
* Run "rails server" and you're off!
